<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id3760869d-134b-4849-8e54-99be267bb696' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id1e329af2-dc41-43e5-8fe0-2d12c2ba70e5'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idb071decd-dccb-4b72-afb5-fba770c71e99' graphEdge='ida1039183-1d08-4571-b663-d99972164801'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idb1eec8f8-c789-44e7-bbed-34bb1173ed15'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd28ddd5e-b25b-4002-81f5-69f736864338'>
        <contained xmi:type='DI:GraphNode' xmi:id='id80fa6bb0-fcea-450e-8637-9990cb5dbdac'>
          <contained xmi:type='DI:GraphNode' xmi:id='id99bbddfa-2c4b-47d3-9d60-debf43ec0d5f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1da32ba5-907c-4af3-8687-b24730af9d35'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='117.33238983154297' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id28a6aa2a-bd55-424b-b85a-d1f45eec7d95'>
            <contained xmi:type='DI:GraphNode' xmi:id='id79c1cf78-6adf-4a23-96d8-1db2af0a483d'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='81.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='206.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='117.33238983154297' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id390e3dcc-f1dc-4bf7-81f7-0563bdafcf37'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.488171100616455' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idae9cfa90-504b-4b22-99ba-e8ffe8643787'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1b541155-72a8-4342-949a-10d498738e82'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idedb5b9a8-3e75-4fbd-8c30-bda8b2b5975a'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='88.2195816040039' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id231278f5-fa1c-42a5-bdad-e6299dd884f1'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf34a0e19-d7ba-4c00-8261-48eb636ff392'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='159.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='206.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='88.2195816040039' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id05d68fc0-ac20-4fe8-b038-9882cdce4610'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1220427751541138' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id2a34bbdc-8e1e-4f53-b279-0e96fb8f9379'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7918ebab-8238-46cb-9105-56058f6f6c8d'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id75d143d5-9829-4785-b9a2-f3bda97a013f'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='29.993961334228516' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb12b0373-c075-4af1-8432-b7be2b682b67'>
            <contained xmi:type='DI:GraphNode' xmi:id='idbb537d56-7cda-412e-9151-c49a38769120'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='206.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='29.993961334228516' width='206.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id33e6aec6-7b4f-4dfa-a3a2-34b221cc040b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.3897860646247864' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='300.0' width='210.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idae8d24b6-7936-4f58-bd80-bd4be0ded83a'>
        <contained xmi:type='DI:GraphNode' xmi:id='id52dad646-8bee-4c22-a4b2-2892b3dafd7c'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddcf27ea2-5353-44ed-b1e8-58eb0e4e8f33'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0d2d4eb3-6b74-4abd-9c95-02c76034969c'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3692381a-759a-4a22-8d9d-bd322f9e1d41'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id3a12b127-1c4d-4787-bbb8-1da4250afed3'>
              <contained xmi:type='DI:GraphNode' xmi:id='ida38c059d-0697-4a7a-a81b-2a206cb7690b'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddcc1c7e1-63d7-4d85-9359-cb4fa5236b9b'>
            <contained xmi:type='DI:GraphNode' xmi:id='id8868e922-90f4-4ea8-a563-fb72e512c5f0'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id8b9fd094-8035-4f69-a7c5-982b5f111925'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id90b3d850-989b-47e5-ab39-ec2925f0ff0a'>
              <contained xmi:type='DI:GraphNode' xmi:id='id38aa704b-6d7c-4b67-bf48-5be95a39fdad'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6aa8b308-1aaf-4bec-a51e-b4f573db0290'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='300.0' width='210.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='82.5'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,14'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;app;;###;;CalcularArea' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='300.0' width='210.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id484dfc9b-7a67-4b6d-bd9d-98f0385f7109'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc161f434-eb0c-4183-ab59-2a4fff7b2d86' graphEdge='ida1039183-1d08-4571-b663-d99972164801'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id81e04ae4-de3c-441a-a447-35e1a524bfe3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbc746e0c-eaa8-4597-abde-ed8afe8eddd1'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4b1627e7-8423-4143-9cad-6bbf08473f8a'>
          <contained xmi:type='DI:GraphNode' xmi:id='id376aac34-8427-4fbd-8a81-4b84e5c28994'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf3f41ec5-7e18-4467-983a-d58556ae4908'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='118.51530456542969' width='312.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb3813fff-1210-42f1-9366-7918fabfd2c0'>
            <contained xmi:type='DI:GraphNode' xmi:id='id00d75f60-bb05-43ea-931c-66dd2c15c8df'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='112.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='312.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='118.51530456542969' width='312.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id746c2d27-fc37-47e0-bc6c-8c64c0a25d46'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id8da0d500-57f1-47df-a970-74b19131ee52'>
          <contained xmi:type='DI:GraphNode' xmi:id='idfeaef44e-7362-461d-ae77-3c28b6d40514'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d5fabed-5062-4212-8a0b-a3af8e26ad75'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='176.40274047851562' width='312.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id463b3fe6-b3d3-4343-b845-945c767a7f81'>
            <contained xmi:type='DI:GraphNode' xmi:id='ida8230745-c784-404b-8d36-dc554d12c9a5'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='310.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='312.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='176.40274047851562' width='312.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id79d08fcf-8fd3-4caa-8ac8-e0ce76cb8bed'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.484351634979248' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc1a3b732-18fa-4d46-8473-f089ec4942fc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id505d25c2-2ab6-49ca-8c9c-ab9b5b84da02'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id477760ec-3902-4e20-9876-afaf15cd4c74'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='60.62788009643555' width='312.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='iddff97e1e-d999-4e79-a44b-b76a18ca6171'>
            <contained xmi:type='DI:GraphNode' xmi:id='id04d81778-a8c6-45e3-b975-bcb6b75e7789'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='312.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='60.62788009643555' width='312.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id481e128f-4e6b-409c-ba08-c490901b3aaa'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.5156484246253967' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='420.0' width='316.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida03d6dcb-2152-4f4a-af19-5ea02a434642'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd3cc6df6-67b8-43a2-b637-a47b0ecfee57'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7cfb4589-8faf-4ab3-9304-a08fab49da7a'>
            <contained xmi:type='DI:GraphNode' xmi:id='id20b42e2d-3e67-4816-ad76-4c1b785022b9'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id921c257e-4630-45ef-8ee6-7a54717d9462'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4843721c-a57b-49f9-ae15-31bff3910d99'>
              <contained xmi:type='DI:GraphNode' xmi:id='id02138b4d-5782-4fb4-b515-44393955af28'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7680248f-6fd2-4b04-88e8-2a7c236c051d'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd5b5091d-918e-4868-afa4-6458ca86d08a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idc62a898b-33c6-49c2-aa42-13adc5e90a96'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idd819bd30-55ce-49cc-b46a-8faaa3a976b7'>
              <contained xmi:type='DI:GraphNode' xmi:id='id1d41331f-65f6-4938-9a84-411709c7b5e1'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id56d6a77a-490b-4951-a92c-1cca4930ee6e'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='420.0' width='316.0'/>
      </contained>
      <position xmi:type='DI:Point' x='300.0' y='30.0'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,14'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;app;;###;;Area' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='420.0' width='316.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida1039183-1d08-4571-b663-d99972164801' anchor='idb071decd-dccb-4b72-afb5-fba770c71e99 idc161f434-eb0c-4183-ab59-2a4fff7b2d86'>
      <contained xmi:type='DI:GraphNode' xmi:id='id67da85a7-ff52-46b8-8431-52dedeb908da'>
        <position xmi:type='DI:Point' x='-49.0' y='-45.4521484375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf3137df-2609-4ab5-9a09-419daf421663'>
        <position xmi:type='DI:Point' x='-7.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id4a004514-9ca3-4573-aeb4-a8d3c6004faa'>
        <position xmi:type='DI:Point' x='-17.20001220703125' y='2.5'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf23ab7b5-92d2-4e10-a984-b903c8f9ac23'>
        <position xmi:type='DI:Point' x='-12.0' y='-23.97607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;app;;CalcularArea;;o'/>
      <waypoint xmi:type='DI:Point' x='210.0' y='232.5'/>
      <waypoint xmi:type='DI:Point' x='260.0' y='232.5'/>
      <waypoint xmi:type='DI:Point' x='260.0' y='240.0'/>
      <waypoint xmi:type='DI:Point' x='300.0' y='240.0'/>
    </contained>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>